# Apprentice dataset-builder (Go) — fetches from observer, redacts, deduplicates, augments.
# Build context = repo root.
FROM golang:1.26-bookworm AS build
WORKDIR /src/dataset-builder
COPY dataset-builder/go.mod dataset-builder/go.sum ./
RUN go mod download
COPY dataset-builder/ ./
RUN CGO_ENABLED=0 go build -o /out/dataset-builder .

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/dataset-builder /usr/local/bin/dataset-builder
ENTRYPOINT ["dataset-builder"]
